# TestRestBookingProject

./: .gitignore
RestBookingProject/: .classpath  .factorypath  .project  pom.xml
RestBookingProject/src/main/java/com/test/: PlainTextPasswordEncoder.java  TestAspect.java  TestConfig.java  TestSecurityConfig.java  TestSpringBootApplication.java  TestSpringSecurity5xConfig.java  TestSpringSecurityConfig.java
RestBookingProject/src/main/java/com/test/bean/: BookingRecord.java  BookingRecordDTO.java  Country.java  District.java  Image.java  RegisterDTO.java  RestStyle.java  Restaurant.java  TestUserDetails.java  User.java  VerificationToken.java
RestBookingProject/src/main/java/com/test/controller/: BookingController.java  EntryController.java  FormController.java  HomeController.java  RestController.java  SessionController.java
RestBookingProject/src/main/java/com/test/dao/: BookingRepository.java  FormDao.java  FormDaoImpl.java  FormRepository.java  RestDao.java  RestDaoImpl.java  RestRepositoryByJPA.java  RestStyleRepository.java  UserDao.java  UserDaoImpl.java  UserRepositoryBySpringJPA.java  VerificationRepository.java
RestBookingProject/src/main/java/com/test/filter/: NonceFilter.java
RestBookingProject/src/main/java/com/test/service/: EmailService.java  FormService.java  TestUserDetailsService.java  UserService.java
RestBookingProject/src/main/java/com/test/util/: ControllerUtil.java  DaoUtil.java  EmailService.java
RestBookingProject/src/main/resources/: application.properties  keystore.p12  localhost.p12
RestBookingProject/src/main/webapp/: index.jsp  indexForAdmin.jsp
RestBookingProject/src/main/webapp/WEB-INF/: rest-bean.xml  web.xml
RestBookingProject/src/main/webapp/WEB-INF/views/: bookingRecord.jsp  bookingRecord2.jsp  bookingRecordForRest.jsp  bookingRest.jsp  loginSuccessForAdmin.jsp  loginSuccessForRest.jsp  loginSuccessForUser.jsp  loginSuccessForUser2.jsp  passwordReset.jsp  queryRest.jsp  queryRest2.jsp  queryRest3.jsp  queryRest4.jsp  queryRestResult.jsp  queryRestResult1.jsp  queryRestResult2.jsp  remindSessionTimeoutModal.jsp  remindSessionTimeoutModal.jspf  reqAndLogin2.jsp  reqAndLogin3.jsp  reqAndLogin5.jsp  updateBookingRecord.jsp  updateUserInfo.jsp
RestBookingProject/src/main/webapp/js/: checkLogInForm.js  checkPasswordResetForm.js  checkRegForm.js  goToLoginPage.js  showLoginSuccessModal.js
