#不管專案有無使用Spring Boot，application.properties這個檔案都要放在src/main/resources底下
server.servlet.context-path=/RestBookingProject

#原本使用Spring MVC+Hibernate/JPA的方法是：
#web container啟動時會讀取web.xml，這時就會讀取到DispatcherServlet，那麼Spring MVC就會被啟動，同時將Bean設定檔給載入。
#故Hibernate/JPA的關鍵物件：EntityManagerFactory/SessionFactory，要被註冊於Bean設定檔
#而註冊EntityManagerFactory/SessionFactory物件，不是使用原本Hibernate/JPA提供的類別，
#而是使用Spring ORM提供的強化版EntityManagerFactory/SessionFactory的類別，進行註冊物件
#這個Spring ORM提供將ORM工具，強化為可受Spring管理之物件
#因此必須對Spring ORM指明具體的ORM工具。例如hibernate、JPA。
#這就是為什麼即使引入了Spring ORM library，仍需另外引入具體的ORM library。
#以上是傳統Spring MVC+Hibernate/JPA的做法；以下是使用Spring Boot+Hibernate/JPA的做法：
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=136524xd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Boot會自動採用這些配置，並配置相應的EntityManagerFactory或SessionFactory
#就不需要使用Spring ORM搭配ORM工具(Hibernate、JPA)，註冊EntityManagerFactory或SessionFactory在Bean註冊檔上
#但Spring Boot仍然需要引入hibernate或JPA的Library；
#因為Spring Boot只是將ORM工具，強化為可受Spring管理之物件
#故仍必須對Spring Boot指明具體的ORM工具。這就是為什麼即使引入了Spring Boot，仍需另外引入具體的ORM library，例如hibernate、JPA

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#20240627添加spring mail功能
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=some999816@gmail.com
spring.mail.password=moso vriy bpqd bprv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.enabled=false
#20240810設置請求和響應的字符編碼為UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true